<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ProgressFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <toy.narza.clonetracker.ui.custom.ProgressCard
            android:id="@+id/progress_asia"
            android:layout_marginTop="@dimen/progress_card_margin_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHeight="wrap_content"
            app:layout_constraintWidth="match_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <toy.narza.clonetracker.ui.custom.ProgressCard
            android:id="@+id/progress_america"
            android:layout_marginTop="@dimen/progress_card_margin_top"
            app:layout_constraintTop_toBottomOf="@+id/progress_asia"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <toy.narza.clonetracker.ui.custom.ProgressCard
            android:id="@+id/progress_europe"
            android:layout_marginTop="@dimen/progress_card_margin_top"
            app:layout_constraintTop_toBottomOf="@+id/progress_america"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>